KEYSPACE="trackbirds"
TABLE="birds_locations_by_date"

CONTACT_POINTS="localhost"
PORT=9042

PERIOD_FOR_UPDATE_IN_SECONDS=60
NUMBER_OF_UPDATE_CYCLES=2
NUMBER_OF_BIRDS_TO_SIMULATE=10

PERIOD_FOR_TRACKING_IN_SECONDS=60
NUMBER_OF_TRACKING_CYCLES=2
